\* Problem: Unknown *\

Minimize
 obj: + "C_max"

Subject To
 r_1: + z_140 + z_113 + z_89 + z_21 <= 3
 r_2: + z_139 + z_112 + z_89 + z_21 <= 3
 r_3: + z_137 + z_113 + z_79 + z_20 <= 3
 r_4: + z_136 + z_112 + z_79 + z_20 <= 3
 r_5: + z_134 + z_113 + z_69 + z_19 <= 3
 r_6: + z_133 + z_112 + z_69 + z_19 <= 3
 r_7: + z_131 + z_113 + z_59 + z_18 <= 3
 r_8: + z_130 + z_112 + z_59 + z_18 <= 3
 r_9: + z_128 + z_113 + z_49 + z_17 <= 3
 r_10: + z_127 + z_112 + z_49 + z_17 <= 3
 r_11: + z_125 + z_113 + z_39 + z_16 <= 3
 r_12: + z_124 + z_112 + z_39 + z_16 <= 3
 r_13: + z_122 + z_113 + x_29 + z_15 <= 3
 r_14: + z_121 + z_112 + x_29 + z_15 <= 3
 r_15: + z_140 + z_113 + z_89 + z_21 <= 3
 r_16: + z_139 + z_112 + z_89 + z_21 <= 3
 r_17: + z_140 + z_137 + z_97 + z_87 <= 3
 r_18: + z_139 + z_136 + z_97 + z_87 <= 3
 r_19: + z_140 + z_134 + z_96 + z_77 <= 3
 r_20: + z_139 + z_133 + z_96 + z_77 <= 3
 r_21: + z_140 + z_131 + z_95 + z_67 <= 3
 r_22: + z_139 + z_130 + z_95 + z_67 <= 3
 r_23: + z_140 + z_128 + z_94 + z_57 <= 3
 r_24: + z_139 + z_127 + z_94 + z_57 <= 3
 r_25: + z_140 + z_125 + z_93 + z_47 <= 3
 r_26: + z_139 + z_124 + z_93 + z_47 <= 3
 r_27: + z_140 + z_122 + z_92 + z_37 <= 3
 r_28: + z_139 + z_121 + z_92 + z_37 <= 3
 r_29: + z_137 + z_113 + z_79 + z_20 <= 3
 r_30: + z_136 + z_112 + z_79 + z_20 <= 3
 r_31: + z_140 + z_137 + z_97 + z_87 <= 3
 r_32: + z_139 + z_136 + z_97 + z_87 <= 3
 r_33: + z_137 + z_134 + z_86 + z_76 <= 3
 r_34: + z_136 + z_133 + z_86 + z_76 <= 3
 r_35: + z_137 + z_131 + z_85 + z_66 <= 3
 r_36: + z_136 + z_130 + z_85 + z_66 <= 3
 r_37: + z_137 + z_128 + z_84 + z_56 <= 3
 r_38: + z_136 + z_127 + z_84 + z_56 <= 3
 r_39: + z_137 + z_125 + z_83 + z_46 <= 3
 r_40: + z_136 + z_124 + z_83 + z_46 <= 3
 r_41: + z_137 + z_122 + z_82 + x_36 <= 3
 r_42: + z_136 + z_121 + z_82 + x_36 <= 3
 r_43: + z_134 + z_113 + z_69 + z_19 <= 3
 r_44: + z_133 + z_112 + z_69 + z_19 <= 3
 r_45: + z_140 + z_134 + z_96 + z_77 <= 3
 r_46: + z_139 + z_133 + z_96 + z_77 <= 3
 r_47: + z_137 + z_134 + z_86 + z_76 <= 3
 r_48: + z_136 + z_133 + z_86 + z_76 <= 3
 r_49: + z_134 + z_131 + z_75 + z_65 <= 3
 r_50: + z_133 + z_130 + z_75 + z_65 <= 3
 r_51: + z_134 + z_128 + z_74 + z_55 <= 3
 r_52: + z_133 + z_127 + z_74 + z_55 <= 3
 r_53: + z_134 + z_125 + z_73 + z_45 <= 3
 r_54: + z_133 + z_124 + z_73 + z_45 <= 3
 r_55: + z_134 + z_122 + z_72 + x_35 <= 3
 r_56: + z_133 + z_121 + z_72 + x_35 <= 3
 r_57: + z_131 + z_113 + z_59 + z_18 <= 3
 r_58: + z_130 + z_112 + z_59 + z_18 <= 3
 r_59: + z_140 + z_131 + z_95 + z_67 <= 3
 r_60: + z_139 + z_130 + z_95 + z_67 <= 3
 r_61: + z_137 + z_131 + z_85 + z_66 <= 3
 r_62: + z_136 + z_130 + z_85 + z_66 <= 3
 r_63: + z_134 + z_131 + z_75 + z_65 <= 3
 r_64: + z_133 + z_130 + z_75 + z_65 <= 3
 r_65: + z_131 + z_128 + z_64 + z_54 <= 3
 r_66: + z_130 + z_127 + z_64 + z_54 <= 3
 r_67: + z_131 + z_125 + z_63 + z_44 <= 3
 r_68: + z_130 + z_124 + z_63 + z_44 <= 3
 r_69: + z_131 + z_122 + z_62 + x_34 <= 3
 r_70: + z_130 + z_121 + z_62 + x_34 <= 3
 r_71: + z_128 + z_113 + z_49 + z_17 <= 3
 r_72: + z_127 + z_112 + z_49 + z_17 <= 3
 r_73: + z_140 + z_128 + z_94 + z_57 <= 3
 r_74: + z_139 + z_127 + z_94 + z_57 <= 3
 r_75: + z_137 + z_128 + z_84 + z_56 <= 3
 r_76: + z_136 + z_127 + z_84 + z_56 <= 3
 r_77: + z_134 + z_128 + z_74 + z_55 <= 3
 r_78: + z_133 + z_127 + z_74 + z_55 <= 3
 r_79: + z_131 + z_128 + z_64 + z_54 <= 3
 r_80: + z_130 + z_127 + z_64 + z_54 <= 3
 r_81: + z_128 + z_125 + z_53 + z_43 <= 3
 r_82: + z_127 + z_124 + z_53 + z_43 <= 3
 r_83: + z_128 + z_122 + z_52 + z_33 <= 3
 r_84: + z_127 + z_121 + z_52 + z_33 <= 3
 r_85: + z_125 + z_113 + z_39 + z_16 <= 3
 r_86: + z_124 + z_112 + z_39 + z_16 <= 3
 r_87: + z_140 + z_125 + z_93 + z_47 <= 3
 r_88: + z_139 + z_124 + z_93 + z_47 <= 3
 r_89: + z_137 + z_125 + z_83 + z_46 <= 3
 r_90: + z_136 + z_124 + z_83 + z_46 <= 3
 r_91: + z_134 + z_125 + z_73 + z_45 <= 3
 r_92: + z_133 + z_124 + z_73 + z_45 <= 3
 r_93: + z_131 + z_125 + z_63 + z_44 <= 3
 r_94: + z_130 + z_124 + z_63 + z_44 <= 3
 r_95: + z_128 + z_125 + z_53 + z_43 <= 3
 r_96: + z_127 + z_124 + z_53 + z_43 <= 3
 r_97: + z_125 + z_122 + z_42 + z_32 <= 3
 r_98: + z_124 + z_121 + z_42 + z_32 <= 3
 r_99: + z_140 + z_122 + z_92 + z_37 <= 3
 r_100: + z_139 + z_121 + z_92 + z_37 <= 3
 r_101: + z_128 + z_122 + z_52 + z_33 <= 3
 r_102: + z_127 + z_121 + z_52 + z_33 <= 3
 r_103: + z_125 + z_122 + z_42 + z_32 <= 3
 r_104: + z_124 + z_121 + z_42 + z_32 <= 3
 r_105: + z_120 + z_117 + z_26 + x_23 <= 3
 r_106: + z_120 + z_111 + z_25 + z_4 <= 3
 r_107: + z_117 + z_111 + z_22 + z_3 <= 3
 r_108: + z_120 + z_111 + z_25 + z_4 <= 3
 r_109: + z_117 + z_111 + z_22 + z_3 <= 3
 r_110: - z_113 - z_112 + y_108 - y_99 + 20 z_21 <= 19
 r_111: - z_113 - z_112 + y_108 - y_99 + 20 z_21 >= 0
 r_112: - z_113 - z_112 + y_107 - y_99 + 20 z_20 <= 19
 r_113: - z_113 - z_112 + y_107 - y_99 + 20 z_20 >= 0
 r_114: - z_113 - z_112 + y_106 - y_99 + 20 z_19 <= 19
 r_115: - z_113 - z_112 + y_106 - y_99 + 20 z_19 >= 0
 r_116: - z_113 - z_112 + y_105 - y_99 + 20 z_18 <= 19
 r_117: - z_113 - z_112 + y_105 - y_99 + 20 z_18 >= 0
 r_118: - z_113 - z_112 + y_104 - y_99 + 20 z_17 <= 19
 r_119: - z_113 - z_112 + y_104 - y_99 + 20 z_17 >= 0
 r_120: - z_113 - z_112 + y_103 - y_99 + 20 z_16 <= 19
 r_121: - z_113 - z_112 + y_103 - y_99 + 20 z_16 >= 0
 r_122: - z_113 - z_112 + y_102 - y_99 + 20 z_15 <= 19
 r_123: - z_113 - z_112 + y_102 - y_99 + 20 z_15 >= 0
 r_124: - z_113 - z_112 + y_101 - y_99 + 20 z_14 <= 19
 r_125: - z_113 - z_112 + y_101 - y_99 + 20 z_14 >= 0
 r_126: - z_113 - z_112 + y_100 - y_99 + 20 z_13 <= 19
 r_127: - z_113 - z_112 + y_100 - y_99 + 20 z_13 >= 0
 r_128: - z_113 - z_112 - y_99 + y_98 + 20 z_12 <= 19
 r_129: - z_113 - z_112 - y_99 + y_98 + 20 z_12 >= 0
 r_130: - z_140 - z_139 - y_108 + y_99 + 20 z_89 <= 19
 r_131: - z_140 - z_139 - y_108 + y_99 + 20 z_89 >= 0
 r_132: - z_140 - z_139 - y_108 + y_107 + 20 z_97 <= 19
 r_133: - z_140 - z_139 - y_108 + y_107 + 20 z_97 >= 0
 r_134: - z_140 - z_139 - y_108 + y_106 + 20 z_96 <= 19
 r_135: - z_140 - z_139 - y_108 + y_106 + 20 z_96 >= 0
 r_136: - z_140 - z_139 - y_108 + y_105 + 20 z_95 <= 19
 r_137: - z_140 - z_139 - y_108 + y_105 + 20 z_95 >= 0
 r_138: - z_140 - z_139 - y_108 + y_104 + 20 z_94 <= 19
 r_139: - z_140 - z_139 - y_108 + y_104 + 20 z_94 >= 0
 r_140: - z_140 - z_139 - y_108 + y_103 + 20 z_93 <= 19
 r_141: - z_140 - z_139 - y_108 + y_103 + 20 z_93 >= 0
 r_142: - z_140 - z_139 - y_108 + y_102 + 20 z_92 <= 19
 r_143: - z_140 - z_139 - y_108 + y_102 + 20 z_92 >= 0
 r_144: - z_140 - z_139 - y_108 + y_101 + 20 z_91 <= 19
 r_145: - z_140 - z_139 - y_108 + y_101 + 20 z_91 >= 0
 r_146: - z_140 - z_139 - y_108 + y_100 + 20 z_90 <= 19
 r_147: - z_140 - z_139 - y_108 + y_100 + 20 z_90 >= 0
 r_148: - z_140 - z_139 - y_108 + y_98 + 20 z_88 <= 19
 r_149: - z_140 - z_139 - y_108 + y_98 + 20 z_88 >= 0
 r_150: - z_137 - z_136 - y_107 + y_99 + 20 z_79 <= 19
 r_151: - z_137 - z_136 - y_107 + y_99 + 20 z_79 >= 0
 r_152: - z_137 - z_136 + y_108 - y_107 + 20 z_87 <= 19
 r_153: - z_137 - z_136 + y_108 - y_107 + 20 z_87 >= 0
 r_154: - z_137 - z_136 - y_107 + y_106 + 20 z_86 <= 19
 r_155: - z_137 - z_136 - y_107 + y_106 + 20 z_86 >= 0
 r_156: - z_137 - z_136 - y_107 + y_105 + 20 z_85 <= 19
 r_157: - z_137 - z_136 - y_107 + y_105 + 20 z_85 >= 0
 r_158: - z_137 - z_136 - y_107 + y_104 + 20 z_84 <= 19
 r_159: - z_137 - z_136 - y_107 + y_104 + 20 z_84 >= 0
 r_160: - z_137 - z_136 - y_107 + y_103 + 20 z_83 <= 19
 r_161: - z_137 - z_136 - y_107 + y_103 + 20 z_83 >= 0
 r_162: - z_137 - z_136 - y_107 + y_102 + 20 z_82 <= 19
 r_163: - z_137 - z_136 - y_107 + y_102 + 20 z_82 >= 0
 r_164: - z_137 - z_136 - y_107 + y_101 + 20 z_81 <= 19
 r_165: - z_137 - z_136 - y_107 + y_101 + 20 z_81 >= 0
 r_166: - z_137 - z_136 - y_107 + y_100 + 20 z_80 <= 19
 r_167: - z_137 - z_136 - y_107 + y_100 + 20 z_80 >= 0
 r_168: - z_137 - z_136 - y_107 + y_98 + 20 z_78 <= 19
 r_169: - z_137 - z_136 - y_107 + y_98 + 20 z_78 >= 0
 r_170: - z_134 - z_133 - y_106 + y_99 + 20 z_69 <= 19
 r_171: - z_134 - z_133 - y_106 + y_99 + 20 z_69 >= 0
 r_172: - z_134 - z_133 + y_108 - y_106 + 20 z_77 <= 19
 r_173: - z_134 - z_133 + y_108 - y_106 + 20 z_77 >= 0
 r_174: - z_134 - z_133 + y_107 - y_106 + 20 z_76 <= 19
 r_175: - z_134 - z_133 + y_107 - y_106 + 20 z_76 >= 0
 r_176: - z_134 - z_133 - y_106 + y_105 + 20 z_75 <= 19
 r_177: - z_134 - z_133 - y_106 + y_105 + 20 z_75 >= 0
 r_178: - z_134 - z_133 - y_106 + y_104 + 20 z_74 <= 19
 r_179: - z_134 - z_133 - y_106 + y_104 + 20 z_74 >= 0
 r_180: - z_134 - z_133 - y_106 + y_103 + 20 z_73 <= 19
 r_181: - z_134 - z_133 - y_106 + y_103 + 20 z_73 >= 0
 r_182: - z_134 - z_133 - y_106 + y_102 + 20 z_72 <= 19
 r_183: - z_134 - z_133 - y_106 + y_102 + 20 z_72 >= 0
 r_184: - z_134 - z_133 - y_106 + y_101 + 20 z_71 <= 19
 r_185: - z_134 - z_133 - y_106 + y_101 + 20 z_71 >= 0
 r_186: - z_134 - z_133 - y_106 + y_100 + 20 z_70 <= 19
 r_187: - z_134 - z_133 - y_106 + y_100 + 20 z_70 >= 0
 r_188: - z_134 - z_133 - y_106 + y_98 + 20 z_68 <= 19
 r_189: - z_134 - z_133 - y_106 + y_98 + 20 z_68 >= 0
 r_190: - z_131 - z_130 - y_105 + y_99 + 20 z_59 <= 19
 r_191: - z_131 - z_130 - y_105 + y_99 + 20 z_59 >= 0
 r_192: - z_131 - z_130 + y_108 - y_105 + 20 z_67 <= 19
 r_193: - z_131 - z_130 + y_108 - y_105 + 20 z_67 >= 0
 r_194: - z_131 - z_130 + y_107 - y_105 + 20 z_66 <= 19
 r_195: - z_131 - z_130 + y_107 - y_105 + 20 z_66 >= 0
 r_196: - z_131 - z_130 + y_106 - y_105 + 20 z_65 <= 19
 r_197: - z_131 - z_130 + y_106 - y_105 + 20 z_65 >= 0
 r_198: - z_131 - z_130 - y_105 + y_104 + 20 z_64 <= 19
 r_199: - z_131 - z_130 - y_105 + y_104 + 20 z_64 >= 0
 r_200: - z_131 - z_130 - y_105 + y_103 + 20 z_63 <= 19
 r_201: - z_131 - z_130 - y_105 + y_103 + 20 z_63 >= 0
 r_202: - z_131 - z_130 - y_105 + y_102 + 20 z_62 <= 19
 r_203: - z_131 - z_130 - y_105 + y_102 + 20 z_62 >= 0
 r_204: - z_131 - z_130 - y_105 + y_101 + 20 z_61 <= 19
 r_205: - z_131 - z_130 - y_105 + y_101 + 20 z_61 >= 0
 r_206: - z_131 - z_130 - y_105 + y_100 + 20 z_60 <= 19
 r_207: - z_131 - z_130 - y_105 + y_100 + 20 z_60 >= 0
 r_208: - z_131 - z_130 - y_105 + y_98 + 20 z_58 <= 19
 r_209: - z_131 - z_130 - y_105 + y_98 + 20 z_58 >= 0
 r_210: - z_128 - z_127 - y_104 + y_99 + 20 z_49 <= 19
 r_211: - z_128 - z_127 - y_104 + y_99 + 20 z_49 >= 0
 r_212: - z_128 - z_127 + y_108 - y_104 + 20 z_57 <= 19
 r_213: - z_128 - z_127 + y_108 - y_104 + 20 z_57 >= 0
 r_214: - z_128 - z_127 + y_107 - y_104 + 20 z_56 <= 19
 r_215: - z_128 - z_127 + y_107 - y_104 + 20 z_56 >= 0
 r_216: - z_128 - z_127 + y_106 - y_104 + 20 z_55 <= 19
 r_217: - z_128 - z_127 + y_106 - y_104 + 20 z_55 >= 0
 r_218: - z_128 - z_127 + y_105 - y_104 + 20 z_54 <= 19
 r_219: - z_128 - z_127 + y_105 - y_104 + 20 z_54 >= 0
 r_220: - z_128 - z_127 - y_104 + y_103 + 20 z_53 <= 19
 r_221: - z_128 - z_127 - y_104 + y_103 + 20 z_53 >= 0
 r_222: - z_128 - z_127 - y_104 + y_102 + 20 z_52 <= 19
 r_223: - z_128 - z_127 - y_104 + y_102 + 20 z_52 >= 0
 r_224: - z_128 - z_127 - y_104 + y_101 + 20 z_51 <= 19
 r_225: - z_128 - z_127 - y_104 + y_101 + 20 z_51 >= 0
 r_226: - z_128 - z_127 - y_104 + y_100 + 20 z_50 <= 19
 r_227: - z_128 - z_127 - y_104 + y_100 + 20 z_50 >= 0
 r_228: - z_128 - z_127 - y_104 + y_98 + 20 z_48 <= 19
 r_229: - z_128 - z_127 - y_104 + y_98 + 20 z_48 >= 0
 r_230: - z_125 - z_124 - y_103 + y_99 + 20 z_39 <= 19
 r_231: - z_125 - z_124 - y_103 + y_99 + 20 z_39 >= 0
 r_232: - z_125 - z_124 + y_108 - y_103 + 20 z_47 <= 19
 r_233: - z_125 - z_124 + y_108 - y_103 + 20 z_47 >= 0
 r_234: - z_125 - z_124 + y_107 - y_103 + 20 z_46 <= 19
 r_235: - z_125 - z_124 + y_107 - y_103 + 20 z_46 >= 0
 r_236: - z_125 - z_124 + y_106 - y_103 + 20 z_45 <= 19
 r_237: - z_125 - z_124 + y_106 - y_103 + 20 z_45 >= 0
 r_238: - z_125 - z_124 + y_105 - y_103 + 20 z_44 <= 19
 r_239: - z_125 - z_124 + y_105 - y_103 + 20 z_44 >= 0
 r_240: - z_125 - z_124 + y_104 - y_103 + 20 z_43 <= 19
 r_241: - z_125 - z_124 + y_104 - y_103 + 20 z_43 >= 0
 r_242: - z_125 - z_124 - y_103 + y_102 + 20 z_42 <= 19
 r_243: - z_125 - z_124 - y_103 + y_102 + 20 z_42 >= 0
 r_244: - z_125 - z_124 - y_103 + y_101 + 20 z_41 <= 19
 r_245: - z_125 - z_124 - y_103 + y_101 + 20 z_41 >= 0
 r_246: - z_125 - z_124 - y_103 + y_100 + 20 z_40 <= 19
 r_247: - z_125 - z_124 - y_103 + y_100 + 20 z_40 >= 0
 r_248: - z_125 - z_124 - y_103 + y_98 + 20 z_38 <= 19
 r_249: - z_125 - z_124 - y_103 + y_98 + 20 z_38 >= 0
 r_250: - z_122 - z_121 + y_108 - y_102 + 20 z_37 <= 19
 r_251: - z_122 - z_121 + y_108 - y_102 + 20 z_37 >= 0
 r_252: - z_122 - z_121 + y_104 - y_102 + 20 z_33 <= 19
 r_253: - z_122 - z_121 + y_104 - y_102 + 20 z_33 >= 0
 r_254: - z_122 - z_121 + y_103 - y_102 + 20 z_32 <= 19
 r_255: - z_122 - z_121 + y_103 - y_102 + 20 z_32 >= 0
 r_256: - z_122 - z_121 - y_102 + y_101 + 20 z_31 <= 19
 r_257: - z_122 - z_121 - y_102 + y_101 + 20 z_31 >= 0
 r_258: - z_122 - z_121 - y_102 + y_100 + 20 z_30 <= 19
 r_259: - z_122 - z_121 - y_102 + y_100 + 20 z_30 >= 0
 r_260: - z_122 - z_121 - y_102 + y_98 + 20 z_28 <= 19
 r_261: - z_122 - z_121 - y_102 + y_98 + 20 z_28 >= 0
 r_262: - 2 z_120 + y_108 - y_101 + 20 z_27 <= 19
 r_263: - 2 z_120 + y_108 - y_101 + 20 z_27 >= 0
 r_264: - 2 z_120 - y_101 + y_100 + 20 z_26 <= 19
 r_265: - 2 z_120 - y_101 + y_100 + 20 z_26 >= 0
 r_266: - 2 z_120 - y_101 + y_98 + 20 z_25 <= 19
 r_267: - 2 z_120 - y_101 + y_98 + 20 z_25 >= 0
 r_268: - 3 z_117 + y_108 - y_100 + 20 z_24 <= 19
 r_269: - 3 z_117 + y_108 - y_100 + 20 z_24 >= 0
 r_270: - 3 z_117 - y_100 + y_98 + 20 z_22 <= 19
 r_271: - 3 z_117 - y_100 + y_98 + 20 z_22 >= 0
 r_272: - 3 z_111 + y_99 - y_98 + 20 z_2 <= 19
 r_273: - 3 z_111 + y_99 - y_98 + 20 z_2 >= 0
 r_274: - 3 z_111 + y_108 - y_98 + 20 z_11 <= 19
 r_275: - 3 z_111 + y_108 - y_98 + 20 z_11 >= 0
 r_276: - 3 z_111 + y_107 - y_98 + 20 z_10 <= 19
 r_277: - 3 z_111 + y_107 - y_98 + 20 z_10 >= 0
 r_278: - 3 z_111 + y_106 - y_98 + 20 z_9 <= 19
 r_279: - 3 z_111 + y_106 - y_98 + 20 z_9 >= 0
 r_280: - 3 z_111 + y_105 - y_98 + 20 z_8 <= 19
 r_281: - 3 z_111 + y_105 - y_98 + 20 z_8 >= 0
 r_282: - 3 z_111 + y_104 - y_98 + 20 z_7 <= 19
 r_283: - 3 z_111 + y_104 - y_98 + 20 z_7 >= 0
 r_284: - 3 z_111 + y_103 - y_98 + 20 z_6 <= 19
 r_285: - 3 z_111 + y_103 - y_98 + 20 z_6 >= 0
 r_286: - 3 z_111 + y_102 - y_98 + 20 z_5 <= 19
 r_287: - 3 z_111 + y_102 - y_98 + 20 z_5 >= 0
 r_288: - 3 z_111 + y_101 - y_98 + 20 z_4 <= 19
 r_289: - 3 z_111 + y_101 - y_98 + 20 z_4 >= 0
 r_290: - 3 z_111 + y_100 - y_98 + 20 z_3 <= 19
 r_291: - 3 z_111 + y_100 - y_98 + 20 z_3 >= 0
 r_292: - z_122 - y_102 + y_99 >= 0
 r_293: - z_121 - y_102 + y_99 >= 0
 r_294: - z_122 + y_107 - y_102 >= 0
 r_295: - z_121 + y_107 - y_102 >= 0
 r_296: - z_122 + y_105 - y_102 >= 0
 r_297: - z_121 + y_105 - y_102 >= 0
 r_298: - z_122 + y_106 - y_102 >= 0
 r_299: - z_121 + y_106 - y_102 >= 0
 r_300: - 2 z_120 + y_104 - y_101 >= 0
 r_301: - 2 z_120 + y_107 - y_101 >= 0
 r_302: - 2 z_120 + y_102 - y_101 >= 0
 r_303: - 2 z_120 + y_103 - y_101 >= 0
 r_304: - 3 z_117 + y_102 - y_100 >= 0
 r_305: - 3 z_117 + y_101 - y_100 >= 0
 r_306: - 3 z_117 + y_104 - y_100 >= 0
 r_307: - 3 z_117 + y_103 - y_100 >= 0
 r_308: + x_114 = 0
 r_309: + x_141 = 0
 r_310: + x_138 = 0
 r_311: + x_135 = 0
 r_312: + x_132 = 0
 r_313: + x_129 = 0
 r_314: + x_126 = 0
 r_315: + x_123 = 0
 r_316: + x_119 = 0
 r_317: + x_118 = 0
 r_318: + x_116 = 0
 r_319: + x_115 = 0
 r_320: + x_110 = 0
 r_321: + x_109 = 0
 r_322: + x_114 + z_113 + z_112 = 1
 r_323: + x_141 + z_140 + z_139 = 1
 r_324: + x_138 + z_137 + z_136 = 1
 r_325: + x_135 + z_134 + z_133 = 1
 r_326: + x_132 + z_131 + z_130 = 1
 r_327: + x_129 + z_128 + z_127 = 1
 r_328: + x_126 + z_125 + z_124 = 1
 r_329: + x_123 + z_122 + z_121 = 1
 r_330: + z_120 + x_119 + x_118 = 1
 r_331: + z_117 + x_116 + x_115 = 1
 r_332: + z_111 + x_110 + x_109 = 1
 r_333: + z_113 + y_99 - "C_max" <= 0
 r_334: + z_112 + y_99 - "C_max" <= 0
 r_335: + z_140 + y_108 - "C_max" <= 0
 r_336: + z_139 + y_108 - "C_max" <= 0
 r_337: + z_137 + y_107 - "C_max" <= 0
 r_338: + z_136 + y_107 - "C_max" <= 0
 r_339: + z_134 + y_106 - "C_max" <= 0
 r_340: + z_133 + y_106 - "C_max" <= 0
 r_341: + z_131 + y_105 - "C_max" <= 0
 r_342: + z_130 + y_105 - "C_max" <= 0
 r_343: + z_128 + y_104 - "C_max" <= 0
 r_344: + z_127 + y_104 - "C_max" <= 0
 r_345: + z_125 + y_103 - "C_max" <= 0
 r_346: + z_124 + y_103 - "C_max" <= 0
 r_347: + z_122 + y_102 - "C_max" <= 0
 r_348: + z_121 + y_102 - "C_max" <= 0
 r_349: + 2 z_120 + y_101 - "C_max" <= 0
 r_350: + 3 z_117 + y_100 - "C_max" <= 0
 r_351: + 3 z_111 + y_98 - "C_max" <= 0

Bounds
 "C_max" free
 0 <= z_2 <= 1
 0 <= z_3 <= 1
 0 <= z_4 <= 1
 0 <= z_5 <= 1
 0 <= z_6 <= 1
 0 <= z_7 <= 1
 0 <= z_8 <= 1
 0 <= z_9 <= 1
 0 <= z_10 <= 1
 0 <= z_11 <= 1
 0 <= z_12 <= 1
 0 <= z_13 <= 1
 0 <= z_14 <= 1
 0 <= z_15 <= 1
 0 <= z_16 <= 1
 0 <= z_17 <= 1
 0 <= z_18 <= 1
 0 <= z_19 <= 1
 0 <= z_20 <= 1
 0 <= z_21 <= 1
 0 <= z_22 <= 1
 x_23 free
 0 <= z_24 <= 1
 0 <= z_25 <= 1
 0 <= z_26 <= 1
 0 <= z_27 <= 1
 0 <= z_28 <= 1
 x_29 free
 0 <= z_30 <= 1
 0 <= z_31 <= 1
 0 <= z_32 <= 1
 0 <= z_33 <= 1
 x_34 free
 x_35 free
 x_36 free
 0 <= z_37 <= 1
 0 <= z_38 <= 1
 0 <= z_39 <= 1
 0 <= z_40 <= 1
 0 <= z_41 <= 1
 0 <= z_42 <= 1
 0 <= z_43 <= 1
 0 <= z_44 <= 1
 0 <= z_45 <= 1
 0 <= z_46 <= 1
 0 <= z_47 <= 1
 0 <= z_48 <= 1
 0 <= z_49 <= 1
 0 <= z_50 <= 1
 0 <= z_51 <= 1
 0 <= z_52 <= 1
 0 <= z_53 <= 1
 0 <= z_54 <= 1
 0 <= z_55 <= 1
 0 <= z_56 <= 1
 0 <= z_57 <= 1
 0 <= z_58 <= 1
 0 <= z_59 <= 1
 0 <= z_60 <= 1
 0 <= z_61 <= 1
 0 <= z_62 <= 1
 0 <= z_63 <= 1
 0 <= z_64 <= 1
 0 <= z_65 <= 1
 0 <= z_66 <= 1
 0 <= z_67 <= 1
 0 <= z_68 <= 1
 0 <= z_69 <= 1
 0 <= z_70 <= 1
 0 <= z_71 <= 1
 0 <= z_72 <= 1
 0 <= z_73 <= 1
 0 <= z_74 <= 1
 0 <= z_75 <= 1
 0 <= z_76 <= 1
 0 <= z_77 <= 1
 0 <= z_78 <= 1
 0 <= z_79 <= 1
 0 <= z_80 <= 1
 0 <= z_81 <= 1
 0 <= z_82 <= 1
 0 <= z_83 <= 1
 0 <= z_84 <= 1
 0 <= z_85 <= 1
 0 <= z_86 <= 1
 0 <= z_87 <= 1
 0 <= z_88 <= 1
 0 <= z_89 <= 1
 0 <= z_90 <= 1
 0 <= z_91 <= 1
 0 <= z_92 <= 1
 0 <= z_93 <= 1
 0 <= z_94 <= 1
 0 <= z_95 <= 1
 0 <= z_96 <= 1
 0 <= z_97 <= 1
 x_109 free
 x_110 free
 0 <= z_111 <= 1
 0 <= z_112 <= 1
 0 <= z_113 <= 1
 x_114 free
 x_115 free
 x_116 free
 0 <= z_117 <= 1
 x_118 free
 x_119 free
 0 <= z_120 <= 1
 0 <= z_121 <= 1
 0 <= z_122 <= 1
 x_123 free
 0 <= z_124 <= 1
 0 <= z_125 <= 1
 x_126 free
 0 <= z_127 <= 1
 0 <= z_128 <= 1
 x_129 free
 0 <= z_130 <= 1
 0 <= z_131 <= 1
 x_132 free
 0 <= z_133 <= 1
 0 <= z_134 <= 1
 x_135 free
 0 <= z_136 <= 1
 0 <= z_137 <= 1
 x_138 free
 0 <= z_139 <= 1
 0 <= z_140 <= 1
 x_141 free

Generals
 z_2
 z_3
 z_4
 z_5
 z_6
 z_7
 z_8
 z_9
 z_10
 z_11
 z_12
 z_13
 z_14
 z_15
 z_16
 z_17
 z_18
 z_19
 z_20
 z_21
 z_22
 z_24
 z_25
 z_26
 z_27
 z_28
 z_30
 z_31
 z_32
 z_33
 z_37
 z_38
 z_39
 z_40
 z_41
 z_42
 z_43
 z_44
 z_45
 z_46
 z_47
 z_48
 z_49
 z_50
 z_51
 z_52
 z_53
 z_54
 z_55
 z_56
 z_57
 z_58
 z_59
 z_60
 z_61
 z_62
 z_63
 z_64
 z_65
 z_66
 z_67
 z_68
 z_69
 z_70
 z_71
 z_72
 z_73
 z_74
 z_75
 z_76
 z_77
 z_78
 z_79
 z_80
 z_81
 z_82
 z_83
 z_84
 z_85
 z_86
 z_87
 z_88
 z_89
 z_90
 z_91
 z_92
 z_93
 z_94
 z_95
 z_96
 z_97
 y_98
 y_99
 y_100
 y_101
 y_102
 y_103
 y_104
 y_105
 y_106
 y_107
 y_108
 z_111
 z_112
 z_113
 z_117
 z_120
 z_121
 z_122
 z_124
 z_125
 z_127
 z_128
 z_130
 z_131
 z_133
 z_134
 z_136
 z_137
 z_139
 z_140

End
